APP_NAME="laravel"
APP_ENV=local
APP_KEY=base64:cUR+VlOqgwY64gPQ85UvIqMPa62izRepjuwUqkv+EZk=
APP_DEBUG=true
APP_URL=http://laravel.myhost.com
ASSET_URL=http://laravel.myhost.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LANDLORD_DB_CONNECTION=mysql
LANDLORD_DB_HOST=mariadb
LANDLORD_DB_PORT=3306
LANDLORD_DB_DATABASE=landlord
LANDLORD_DB_USERNAME=root
LANDLORD_DB_PASSWORD=

#BACK_DB_CONNECTION=mysql
#BACK_DB_HOST=mariadbtest
#BACK_DB_PORT=3306
#BACK_DB_DATABASE=clean_backs
#BACK_DB_USERNAME=root
#BACK_DB_PASSWORD=BFrf9852Yfravf

#Pointeuse_DB_CONNECTION=mysql
#Pointeuse_DB_HOST=1.1.1.1
#Pointeuse_DB_PORT=3306
#Pointeuse_DB_DATABASE=database
#Pointeuse_DB_USERNAME=user
#Pointeuse_DB_PASSWORD=pass

Pointeuse_DB_CONNECTION=mysql
Pointeuse_DB_HOST=postgres
Pointeuse_DB_PORT=5432
Pointeuse_DB_DATABASE=postgres
Pointeuse_DB_USERNAME=postgres
Pointeuse_DB_PASSWORD=postgres


BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=id
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_PUBLIC_SERVER=127.0.0.1
PUSHER_APP_PUBLIC_PORT=6001
PUSHER_APP_PRIVATE_SERVER=127.0.0.1
PUSHER_APP_PRIVATE_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_PUBLIC_SERVER="${PUSHER_APP_PUBLIC_SERVER}"
VITE_PUSHER_APP_PUBLIC_PORT="${PUSHER_APP_PUBLIC_PORT}"
VITE_PUSHER_APP_PRIVATE_SERVER="${PUSHER_APP_PRIVATE_SERVER}"
VITE_PUSHER_APP_PRIVATE_PORT="${PUSHER_APP_PRIVATE_PORT}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="0"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="test"

OCTANE_SERVER=swoole
LARAVEL_ECHO_PORT=6001
